@use '../core/variables' as *;
body.crew {
    background-image: url("../assets/crew/background-crew-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    @media (min-width: 400px) {
        background-image: url("../assets/crew/background-crew-tablet.jpg");
    }
    @media (min-width: 800px) {
        background-image: url("../assets/crew/background-crew-desktop.jpg");
    }
    min-height: 100vh;
    margin: 0;
    padding: {
        left: 24px;
        right: 24px;
    }
    @media (min-width: 650px) {
        padding: {
            right: 0;
        }
    }
    .header {
        @media (min-width: 650px) {
            height: 96px;
        }
        nav {
            a {
                @media (min-width: 650px) {
                    height: 96px;
                }
            }
            @media (min-width: 650px) {
                height: 96px;
            }
        }
        @media (min-width: 1190px) {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            margin-bottom: 76px;
        }
    }
}
.crew-subtitle {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 18px;
    font-family: 'Barlow Condensed', sans-serif;
    color: white;
    height: 19px;
    margin-bottom: 32px;
    span {
        font-weight: bold;
        font-size: 16px;
        opacity: 0.25;
        letter-spacing: 2.7px;
        @media (min-width: 650px) {
            font-size: 20px;
        }
    }
    p {
        letter-spacing: 2.7px;
        font-size: 16px;
        @media (min-width: 650px) {
            font-size: 20px;
        }
    }
    @media (min-width: 650px) {
        justify-content: flex-start;
    }
    @media (min-width: 1140px) {
        margin-bottom: 64px;
        margin-left: 90px;
    }
}
.crew__content {
    display: flex;
    flex-direction: column;
    @media (min-width: 1150px) {
        flex-direction: row;
        margin-top: -100px;
    }
}
.crew__content-description {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
    text-align: center;
    .crew-position {
        color: transparentize($color: $color-3, $amount: 0.4951);
        font-size: 1rem;
        margin-top: 2rem;
        margin-bottom: 0.5rem;
    }
    .crew-name {
        font-size: 24px;
        color: $color-3;
        margin-bottom: 1rem;
    }
    .crew-description {
        color: $color-2;
        font-size: 15px;
        line-height: 1.67;
    }
    @media (min-width: 1150px) {
        flex: 1;
        align-self: flex-end;
        margin-bottom: 40px;
        text-align: left;
    }
}
.crew__content-image {
    flex: 1;
    @media (min-width: 650px) {
        margin-top: 40px;
        order: 1;
        width: 456.37px;
    }
    @media (min-width: 1150px) {

    }
    text-align: center;
    margin: {
        left: auto;
        right: auto;
    }
    @media (max-width: 650px) {
        width: 327px;
        height: 223px;
    }
    border-bottom: 1px solid #383B4B;
    @media (min-width: 1150px) {
        border-bottom: none;
    }
    img {
        height: 100%;
        width: 50%;
        max-width: 100%;
        @media (min-width: 1150px) {
            height: auto;
            width: auto;
        }
    }
}
.dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    & * {
        width: 10px;
        height: 10px;
        background-color: $color-3;
    }
    & a:not(.active) {
        opacity: 0.1744;
    }
    @media (min-width: 650px) {
        order: 1;
        margin-top: 40px;
    }
    @media (min-width: 1150px) {
        justify-content: flex-start;
    }
}